# utils

./: README.md  pom.xml
src/main/java/org/alexjdev/utils/converter/: EntityConverter.java  GeneralEntityConverter.java
src/main/java/org/alexjdev/utils/date/: DateHelper.java
src/main/java/org/alexjdev/utils/domain/: EntityAttachment.java
src/main/java/org/alexjdev/utils/file/: FileReplacer.java  FolderMonitor.java
src/main/java/org/alexjdev/utils/jxls/: JXLSReportBuilder.java
src/main/java/org/alexjdev/utils/log/: Log.java
src/main/java/org/alexjdev/utils/mail/: EmailContent.java  EmailSender.java  GeneralEmailSender.java  SMTPSettings.java  SSLEmailSender.java
src/main/java/org/alexjdev/utils/xml/: ParserHelper.java  XMLDocumentTemplate.java  XMLUtils.java  XPathHelper.java
